#squid conf with no auth, with no restricts, but allowed craigslist.org only
acl CL dstdomain .craigslist.org

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow CL
http_access deny all
http_access deny !Safe_ports

http_port 8091

no_cache allow all

forwarded_for off
via off

request_header_access All allow all